<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know Your Brain</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('b2.jpg');
            background-size: cover;
            background-position: center;
            background-color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        .form-box {
            margin-bottom: 20px;
            padding: 10px;
            border: 2px solid #A0974F;
            border-radius: 10px;
            background-image: url('google_form_bg.jpg');
            background-size: cover;
            background-position: center;
        }
        .form-title {
            font-size: 20px;
            color: #A0974F;
            margin-bottom: 10px;
        }
        .form-link {
            font-size: 16px;
            color: #000;
            text-decoration: none;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Know Your Brain</h1>
        <div class="form-box">
            <div class="form-title">Know the risk of Alzheimer's</div>
            <a href="https://forms.gle/wdzBKuWFA2vACpPH7" class="form-link" target="_blank">https://forms.gle/wdzBKuWFA2vACpPH7</a>
        </div>
        <div class="form-box">
            <div class="form-title">Know Your Learning Styles</div>
            <a href="https://forms.gle/e9Dv5aceKramrkaz6" class="form-link" target="_blank">https://forms.gle/e9Dv5aceKramrkaz6</a>
        </div>
        <div class="form-box">
            <div class="form-title">Know the Cognitive Problems</div>
            <a href="https://forms.gle/R7xXSWMmJs1c4zrq9" class="form-link" target="_blank">https://forms.gle/R7xXSWMmJs1c4zrq9</a>
        </div>
        <div class="form-box">
            <div class="form-title">Know Your Brain Health</div>
            <a href="https://forms.gle/gis9rsYMBx5aQanB8 " class="form-link" target="_blank">https://forms.gle/gis9rsYMBx5aQanB8 </a>
        </div>
    </div>
</body>
</html>
