<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Infibrain Academy</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('b2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #ffffff;
  }

  .header {
    text-align: center;
    padding: 20px 0;
    background-color: yellow(0, 0, 0,0.4); /* Semi-transparent black background */
    margin-top: 0vh;
  }

  .courses-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    
  }

  .course {
    width: 30%;
    margin-bottom: 20px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
    border: 2px solid #8E793E; /* Border color */
    border-radius: 5px;
    text-align: center;
  }

  .course:hover {
    transform: scale(1.05);
  }

  .course img {
    margin-top: 3vh;
    max-width: 100%;
    height: 50vh;
    border-radius: 5px;
  }

  .course h3, .course p {
    margin: 5px 0;
  }
</style>
</head>
<header> 
  <div class="header">
    <h2>What We Offer</h2>
  </div>
</header>
<body>  
<div class="courses-section">
  <div class="course">
    <h3>Cognitive Fitness 4 Week Challenge</h3>
    <img src="c1.jpg" alt="Course Image 1">
    <p>This is "Silver Membership".It is a 4 Weeks Challenge.It contains 4 Missions.</p>
  </div>
  <div class="course">
    <h3>Diamond Membership</h3>
    <img src="c2.jpg" alt="Course Image 2">
    <p>This is "Diamond Membership".</p>
  </div>
  <div class="course">
    <h3>Career Counselling</h3>
    <img src="c3.jpg" alt="Course Image 3">
    <p>It is beneficial especially for Students. Dr.Kshama, has helped more than 10000 students in designing their dream career.</p>
  </div>
  <div class="course">
    <h3>BrainFit For Work & Life</h3>
    <img src="c4.jpg" alt="Course Image 4">
    <p>This Course is suitable for individuals in age group of 35 & above.</p>
  </div>
  <div class="course">
    <h3>Brain Thrive By 25</h3>
    <img src="c5.jpg" alt="Course Image 5">
    <p>This Course is specially designed for individuals in age group 25 & above.</p>
  </div>
  <div class="course">
    <h3>Memory Rescue</h3>
    <img src="c6.jpg" alt="Course Image 6">
    <p>This course consists of memory rescue techniques.</p>
  </div>
  <div class="course">
    <h3>The Brain Warrior's Way</h3>
    <img src="c7.jpg" alt="Course Image 6">
    <p>This Course contains 26 modules for 26 hours.</p>
  </div>
  <div class="course">
    <h3>Overcoming Anxiety,Depression,Trauma & Grief</h3>
    <img src="c8.jpg" alt="Course Image 6">
    <p>This Course is a 6 weeks challenge.</p>
  </div>
</div>

</body>
<footer>
  
</footer>
</html>

